{
    "name": "sahidur/page",
    "authors": [
        {
            "name": "Md Sahidur Rahman",
            "email": "sohidurr49@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Sahidur\\Page\\": ""
        }
    },
    "extra": {
    	"laravel": {
            "providers": [
                "Sahidur\\Page\\Providers\\PageServiceProvider",
                "Sahidur\\Page\\Providers\\PageRouteServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
